# Использовать "."

Процедура Запуститься()

	РазделительПути = ПолучитьРазделительПути();

	ЛогДляРазбора = ПолучитьПеременнуюСреды("PROXY_RESULT_DIR");
	КаталогИсходников = ПолучитьПеременнуюСреды("SRC_PATH") ;
	КаталогРезультата = ПолучитьПеременнуюСреды("CONVERT_RESULT_DIR");

	/////////////////
	// ЛогДляРазбора = "C:/node/onecover-nodeproxy-develop/log/project.log";
	// КаталогИсходников = "W:/build/jenkins_nodes/irp/temp/xml_cf"; 
	// КаталогРезультата = "./out/";
	// Строка = "";
	////////////////
	
	Файл = Новый Файл(ЛогДляРазбора);
	ВременнаяКопия = ПолучитьИмяВременногоФайла("log");
	КопироватьФайл(Файл.ПолноеИмя, ВременнаяКопия);

	Конвертор = Новый Конвертор;
	Конвертор.УстановитьФайлКонфигурации(КаталогИсходников);

	ЧтениеТекста = Новый ЧтениеТекста(ВременнаяКопия);
	Строка = ЧтениеТекста.ПрочитатьСтроку();
	Пока НЕ Строка = Неопределено Цикл 
	
		Конвертор.ПодготовитьЛог(Строка);
	
		Строка = ЧтениеТекста.ПрочитатьСтроку();
	
	КонецЦикла;	

	Конвертор.СохранитьРезультат(КаталогРезультата);
	ЧтениеТекста.Закрыть();
	УдалитьФайлы(ВременнаяКопия);

КонецПроцедуры	

Запуститься();